pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- an evenine walk
-- a meditative walking simulator
--	by mouse & the billionaire
--	based on mot's creating a psuedo 3d racer tutorial
--	https://www.lexaloffle.com/bbs/?pid=69343

function _init()
	init_game()
	init_starfield()
	init_trail()
end


function _draw()
	if(running==false) then
		draw_menu()
	else
		cls(1)
		draw_starfield()
		draw_trail()
	end
end

function _update()
	if(running==false) then
		if(btnp(5)) then
			running=true
		end
	else
		walk()
	end
end

-->8
--game
running = false

--trees
tree_1={
	img={64,64,64,64},
	pos={0.5,0},
	siz={5,6},
	spc=2
}

tree_2={
	img={64,0,64,64},
	pos={.75,0},
	siz={5,6},
	spc=2
}

tree_3={
	img={0,64,64,64},
	pos={0.75,0},
	siz={5,6},
	spc=2
}

--trail
trail={
	{ct=10,tu=0,bgl=tree_2,bgr=tree_1},
	{ct=6,tu=-.25,bgl=tree_3,bgr=tree_1},
	{ct=8,tu=0,pi=-.75,bgl=tree_3,bgr=tree_2},
	{ct=4,tu=.375,bgl=tree_2,bgr=tree_1},
	{ct=10,tu=0.05,pi=.75,bgl=tree_1,bgr=tree_2},
	{ct=4,tu=0,bgl=tree_1,bgr=tree_1},
	{ct=5,tu=-.25,bgl=tree_2,bgr=tree_3},
	{ct=15,tu=0,pi=-.5,bgl=tree_2,bgr=tree_3},	
	{ct=12,tu=0,bgl=tree_3,bgr=tree_2},
}

camcnr,camseg=1,1
camx,camy,camz=0,0,0
	

function init_trail()
	--calculate # of segments
	local sumct=0
	for corner in all(trail) do
		corner.sumct=sumct
		sumct+=corner.ct
	end
	--calculate the change in pitch
	--per segment
	for i=1,#trail do
		local corner=trail[i]
		local pi=corner.pi or 0
		local nextpi=trail[i%#trail+1].pi or 0
		corner.dpi=(nextpi-pi)/corner.ct
		corner.pi=pi
	end
end

function draw_trail()
		-- direction
	local camang=camz*trail[camcnr].tu
	local xd=-camang
	local yd=trail[camcnr].pi+trail[camcnr].dpi*(camseg-1)
	local zd=1
	
	-- skew camera
	local cx,cy,cz=skew(camx,camy,camz,xd,yd)
	
	-- cursor
	local x,y,z =-cx,-cy+2,-cz+2

	--trail position
	local cnr,seg=camcnr,camseg
	
	--previous position
	local ppx,ppy,pscale=project(x,y,z)
	
	--array of tree sprites
	local sp={}

	--current clip region
	local clp={0,0,128,128}
	clip()
		
	-- draw forward
	for i=1,30 do	
	
		--	move forward
		x+=xd
		y+=yd
		z+=zd
		
		-- project
		local px,py,scale=project(x,y,z)
		
		-- draw road
		local sumct=getsumct(cnr,seg)
		drawtrail(px,py,scale,ppx,ppy,pscale,sumct)
		
		--add trees
		addtreesprite(sp,sumct,trail[cnr].bgl,-1,px,py,scale,clp)
		addtreesprite(sp,sumct,trail[cnr].bgr,1,px,py,scale,clp)
		
		--reduce clip region
		clp[4]=min(clp[4],ceil(py))
		setclip(clp)
		
		-- turn and pitch
		xd+=trail[cnr].tu
		yd+=trail[cnr].dpi
		
		--advance along the trail
		cnr,seg=advance(cnr,seg)
		
		--track previous projected position
		ppx,ppy,pscale=px,py,scale
	end
	
	-- draw trees in reverse order
	for i=#sp,1,-1 do
		drawtrees(sp[i])
	end
end

function drawtrail(x1,y1,scale1,x2,y2,scale2,sumct)
	if(flr(y2)<ceil(y1))return
	
	--draw ground
	local gndcol=3
	if((sumct%2)>=1)gndcol=5
	rectfill(0,ceil(y1),128,flr(y2),gndcol)

	--draw trail
	local w1,w2=1.5*scale1,1.5*scale2
	drawtrapezium(x1,y1,w1,x2,y2,w2,4)

end	

function addtreesprite(sp,sumct,bg,side,px,py,scale,clp)
	if(not bg)return
	if((sumct%bg.spc)~=0)return
	
	-- find position
	px+=3*scale*side
	if bg.pos then
		px+=bg.pos[1]*scale*side
		py+=bg.pos[2]*scale
	end
	
	-- calculate size
	local w,h=bg.siz[1]*scale,bg.siz[2]*scale
	
	-- add to sprite array
	add(sp,{
		x=px,y=py,w=w,h=h,
		img=bg.img,
		mp=bg.mp,
		flp=flp,
		clp={clp[1],clp[2],clp[3],clp[4]}
	})
end
		

function drawtrees(s)
	setclip(s.clp)
	sspr(
  s.img[1],s.img[2],s.img[3],s.img[4],
  s.x-s.w/2,s.y-s.h,s.w,s.h)
	--sspr(8,0,16,32,s.x-s.w/2,s.y-s.h,s.w,s.h)
end


	





-->8
--control

local left=true
stride_spacing=0



function walk()
  stride_spacing += 1
		if(btnp(4) and btnp(5)) return

		if (stride_spacing > 15) then
			if(btnp(4) and left) then
				walk_forward()
				left=false
			end
		
			if(btnp(5) and left==false) then
				walk_forward()
				left=true
			end
		end
end

function walk_forward()
	stride_spacing = 0
	camz+=0.3
	if camz>1 then
		camz-=1
		camcnr,camseg=advance(camcnr,camseg)
	end
end
-->8
-- helper functions

function project(x,y,z)
	local scale=64/z
	return x*scale+64,y*scale+64,scale
end

function advance(cnr,seg)
	seg+=1
	if seg>trail[cnr].ct then
		seg=1
		cnr+=1
		if(cnr>#trail) cnr=1
	end
	return cnr,seg
end

function skew(x,y,z,xd,yd)
	return x+z*xd,y+z*yd,z
end

function getsumct(cnr,seg)
	return trail[cnr].sumct+seg-1
end

function drawtrapezium(x1,y1,w1,x2,y2,w2,col)
	local h=y2-y1
	--height
	local xd,wd=(x2-x1)/h,(w2-w1)/h
 local x,y,w=x1,y1,w1
	 
 local yadj=ceil(y)-y
 x+=yadj*xd
 y+=yadj
 w+=yadj*wd
 while y<y2 do
 	rectfill(x-w,y,x+w,y,col)
		x+=xd
		y+=1
		w+=wd
 end
end

function setclip(clp)
	clip(clp[1],clp[2],clp[3]-clp[1],clp[4]-clp[2])
end
	
-->8
--sky

local starcolors = {1,6,7}
starfield = {}

function init_starfield()
	for i=0,128 do
		for j=0,128 do
			starpossibility = rnd(100)
			if starpossibility < 5 then
				c = flr(rnd(3)) + 1
				add_star(i, j, starcolors[c])
			end
		end
	end
end

function add_star(_x,_y,_col)
	add(starfield, {
		x=_x,
		y=_y,
		col=_col,
		draw=function(self)
		 local r = rnd(100)
			if r<.5 then 
		 	self.col = starcolors[flr(rnd(3)) + 1]
		 end
			pset(self.x,self.y,self.col)
		end

	})
end
		
	

function draw_starfield()
	for s in all(starfield) do
		s:draw()
	end
	
end
-->8
--title screen

function init_game()
end

function draw_menu()
	cls(0)
	draw_starfield()
	sspr(0,0,64,64,12,6,100,100)
	rectfill(12,83,114,101,0)
	print("alternate z and x to walk",14,85,13)
	print("press x to begin",28,95,13)
	sspr(64,64,64,64,5,110)
	sspr(64,0,64,64,20,110)
	sspr(0,64,64,64,60,110)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000003000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000330dd0000000000000000000003dd3300000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000033ddddd000000000000000000d3dd3000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000333dd6d000000000000000300d3d33600000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000033333d60000000000000033dd3336550000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000dd3d36660000000000000003dd3335560000000000000
000000000000000000000000000011100111111000000000000000000000000000000000000000000033d3366d600000000000000033d3556500000000000000
000000000000000000000000000017100171171000000000000000000000000000000000000000000003333d66330000000000000003d6365d00000000000000
0000000000000000000000000001171101711710000000000000000000000000000000000000000003336ddd6d33000000000000055d33356dd0000000000000
0000000000000000000000000001717101771710000000000000000000000000000000000000000003d666663330000000000000300555533330000000000000
000000000000000000000000000171711177171000000000000000000000000000000000000000003336d6dd33d000000000000033d5555555d0000000000000
000000000000000000000000001177771171771000000000000000000000000000000000000000000333d66ddddd000000000005033d63d55d65000000000000
000000000000000000000000001711171171171000000000000000000000000000000000000000660d333d66dd6d00000000000553d333555d55000000000000
000000000000000000000000001110111111111000000000000000000000000000000000000000066dd3333ddd66000000000006553655335555600000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000663336dd66d6600000000000555555555556600000000000
00000011111111110011111111111110001111110111000111011111100000000000000000000000d6d6d6666d66d00000000033533355565666000000000000
00000017777777710017717777771711001711710171100171117777110000000000000000000066dd6666ddd6dd660000000003d5333355d6dd000000000000
000000171111117100171171111117711017117101771101711771117110000000000000000000633dd666d66dd633000000033d3533335336ddd00000000000
000000171000017111171171000017771017117101777101711711011710000000000000000000063333333ddd3333000000033dd56ddd6d6dddd00000000000
0000001711111177117711711111171711171171017171117117101111100000000000000000003d66dd33ddd3336dd000000305555666633dddd00000000000
000000177777111711711177777117117117117101711711711710177710000000000000000000336d6336d63333dd3300000035555dd6633335500000000000
0000001711111017117101711111171177171171017117717117101117100000000000000066003d333d666dd333d3366600003535555d33d555500000000000
00000017100000117771017100001711171711710171117171171101171000000000000000060d33d666dd63333633dd60000dd3d3366d3d5d55d66000000000
00000017111111017711017111111710117711710171011771117111771000000000000000066d333d666d3d3d333dd660600dd55d3d5555655d666000000000
00000017777771017710017777771710017711710171001771011777711000000000000060006d3dd33363dd3333dd66d660dd35555d5dd555dd635500000000
000000111111110111100111111111100111111101110011110011111100000000000000660d663ddd33d6dddd3dd6dd6600dd55655dd666dd63355500000000
000000000000000000000000000000000000000000000000000000000000000000000000060d6d33ddd6dddd33ddd6666d0dd55556dddd6d6633555000000000
0000000000000000000000000000000000000000000000000000000000000000000000000033663333333ddd3ddd6666dd0ddd556d55d6ddd6555d6000000000
0000000000000011110111101110011110011100001110011110000000000000000000000dd3333336ddddddddd666dddddd555555556d55555536d000000000
0000000000000017710177101710017710017100001710117710000000000000000006600ddd666d336ddddd666ddd66dddd655556d666ddddd36dd000000000
000000000000001171017711171011771101710000171117111000000000000000000666666dd66ddd666dddddddd666dd66dddddd6666666333dddd00000000
000000000000000171117711771017777101710000171177100000000000000000000066ddd66666ddddd6666dd66d6dddddddd555565555333dd66660000000
0000000000000001711717117110171171017100001717711000000000000000000000066d66666666666666666666ddddd666dd5dd555333666666660060000
00000000000000011717117171011711711171000017777100000000000000000000000d6d56ddddd6dddddddd65dddd666dddd55d5d553dd666d66600660000
00000000000000001717117171017711771171000017117110000000000000000000000dd65566ddd66666666555ddd66ddddd65555555555ddd633d06560000
00000000000000001771117171017777771171000017111711000000000000000000000ddd6d55555d66dddd55555566d6dd66dd55dd56666666633d55500000
00000000000000001771017711117111171171111117101171100000000000000000006666d6ddd6d5d66d55555556666d66655555555ddddd66355565000000
000000000000000011710117101711001171777777171001771000000000000000000066dd6366dd6655555555dd6666d666d5dddd5dd55dddd5536650000000
000000000000000001110011101110000111111111111001111000000000000000000dd66dd36666dd5d66dddd66d66666666ddd5555556655533d55dd000000
000000000000000000000000000000000000000000000000000000000000000000060ddd56633dddddddddddd6666666ddd6dd6555dd5ddd33d355666dd00000
000000000000000000000000000000000000000000000000000000000000000000060ddd556633dddddddd66666666dddd6ddd65dd55ddd5dd35566660d00000
000000000000000000000000000000000000000000000000000000000000000000066663d5dd6355ddddd66ddd66ddddd6666555555555556366666666600000
0000000000000000000000000000000000000000000000000000000000000000000066d33555d365556ddddddd666d666d555d555555555333dddd66d3300000
00000000000000000000000000000000000000000000000000000000000000000000d66d36555533355ddddd666666dddddddd6d5ddd55dd55333333330dd000
00000000000000000000000000000000000000000000000000000000000000006600dd6633d65d5533355333333333dddddddd55d555555555dd6333dd00d000
0000000000000000000000000000000000000000000000000000000000000000066dddd6633d655d55555dd333d333ddddd6655dd5555555ddd33666dd06d000
00000000000000000000000000000000000000000000000000000000000000000066dddd6d33d6d5ddd55333333333ddd666d5dd5555d5d5555366663666d000
000000000000000000000000000000000000000000000000000000000000000000d66dddd63633335ddd3333d33333d666dd55dd5ddd55ddd53333335556dd00
000000000000000000000000000000000000000000000000000000000000000000dd6dd33dd3dd66555555553333666ddddd5d66d555d665565555555d566d00
000000000000000000000000000000000000000000000000000000000000000060dd666d33d5333dddd5d3333336ddddddd666dd55ddd5555d33365665660d00
000000000000000000000000000000000000000000000000000000000000000006ddd666335555d3dd3353d33d555ddddd6dddd5565555555dddd55d56d60d00
00000000000000000000000000000000000000000000000000000000000000000666ddd6d355555553ddd555d5555ddd66ddd555555555565ddd5565dd6d0d00
00000000000000000000000000000000000000000000000000000000000000000d555ddd6dd535dd35555555555ddd66ddd5556ddd555dd5666565566666ddd0
00000000000000000000000000000000000000000000000000000000000000000dd5555dd6dd5355dddddd55566666dddd6666ddd555d555555d566dd6ddd6d0
00000000000000000000000000000000000000000000000000000000000000000dddd56555555dd35555555ddddddd6666666dd55ddd5d5555556dd66ddd66dd
00000000000000000000000000000000000000000000000000000000000000000dd55555666555ddddddddddddddddd6666ddd55dd5555d55dd66666d5d6dd0d
00000000000000000000000000000000000000000000000000000000000000000ddd66d555555656666666666666666d5555566d555d55555d666dd5555555dd
000000000000000000000000000000000000000000000000000000000000000000ddd666d5555555ddd3dddddd33ddddddd55555555555ddd555555555dd55d0
00000000000000000000000000000000000000000000000000000000000000000000dddd5555555555555555555ddddd555555ddddd55ddddd5dddddd5555dd0
0000000000000000000000000000000000000000000000000000000000000000000000ddd55d666655555555555555dd5dd5555556555555555555555556dd00
000000000000000000000000000000000000000000000000000000000000000000000000ddd55ddddd555dddddddd5dd555500000666ddd55555555555500000
0000000000000000000000000000000000000000000000000000000000000000000000000000d555555dd5555555dd55d0000000000666000000066600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555500000000000006666666660000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000b000000000000000000000000000000000000000000000
0000000000000000909090000000000000000000000000000000000000000000000000000000000000b0000000000000000000000000b0000000000000000000
00000000000000000a9900000000000000000000000a9a00000000000000000000000000000000000bb000000000000000000000000b03300000000000000000
00000000000000090aaa9aa00000000000000000000aaa00000000000000000000000000000000000bb00000000000000000000000bbb3330000000000000000
000000000000009a099a4aa0000000000000000099aaaa0000000000000000000000000000000000b0bb0000000000000000000000b0b3330000000000000000
00000000000009090a9aaaa00000000000000099999aaa000000000000000000000000000000000bbb3b000000000000000000000bb0b3330000000000000000
00000000000009aaa9a9a4000000000000000000999aaa000000000000000000000000000000000bbbbb00000000000000000000bbb00b333000000000000000
0000000000000aaaa99aaa0440aa000000000000999aa000000000000000000000000000000000b0b0b3b000000000000000000bbb000bb30300000000000000
000000000009094aaaaa90440aaa0000000aaaaa9aaa9000000000000000000000000000000003b0bb33300000000000000000bbbb033bb30300000000000000
000000000000aaaaaaaaa004aaaa000000aaaaa99aaa900000000000000000000000000000033b0b33bb333000000000000000b0bbb3333b3030000000000000
000000000000a94449aa90444aaa0000aaaaaa99aaaaa00aaa00009999000000000000000330b0b33bb0bb300000000000000bbbbb3333303333000000000000
00000000000a40aaaaa49a9a4aa00000a4aaaa99aa9a900aaa0009494900000000000000330b00b3bbb3bb00000000000000bbb0b33bb3300333300000000000
0000000000aa00aaa0aa9aaa44000000aa0aaaaaaaaaaaaaaa00999a9a9000000000000000bbb33bb0b3bb00000000000000bb0b33bbbb3b0330300000000000
0000000aaaaaa4aaaa9aaaa4a4400000aa0aaaaaaaaaaaaaa009a99449900000000000000bb33bbb43333bb000000000000000bb3b03b033b033330000000000
0000000aaaa09a09aaa8aaa8944400044a0aaa9aa7aaaaaa004a4499aa9a0000000000000b33333b33b433bb0000000000000bb0bb33333333bbb33000000000
0000000aaa4a9a4aaaaa9aaa00440044400aaaaaaaaaaaaa904aa999a990000000000000bb333bb33bbb3b3b0000000000000bbb00330b303330000000000000
0000000aaaaaaaaaaaaa999a9a440044400aaaaaa9aaaaa90999994999900000000000033333333333bb3b33b00000000000bb0b00b30b333033b33000000000
00000000aa9aa097a7a999aaaaa4404444aaaaa97aaaaaa0004499a99999000000000033b0bb033b33bb333330000000000bb03333330bb33330b33330000000
00000009aa4aaaa9aa999999aaaa004444aaa099aaaaaaa00449a999999900000000000b0bb0b3033333bbb33300000000bb3300bb030bbb333bbb0033000000
00000009aaaaaaaaaa4aa8a999aaa09999aa799aaaaaaaaa0099449999940000000000b0bb0330b3b0333bbb3300000000003bb33b330bbbb33bbbb000000000
0000009090a9aaaaa78aaaaa999a9a9949aa99aaaaaaaaaa049444a99994900000000bbbb0330b303bb333bbb33300000003bb3b33bbbbb3bbb3bbbbb0b00000
00000009aaaaaaaaaa94aa77a09aaa99999a99aaaaa77aaaa0444499a49940000000bbbb033033b0430b333333300000003bb3b333bbbbb3bb303bbb0b000000
00090009aaaa99a7a7aa44a8aa04aa99999909aa7aa779aaa04449aa994a90000000b0b0b3033333034b333333b000000300333b3bbbbbb333b333bbb0000000
00000000aaaaaaaaa7a8488aa4a0409949990aaa9977aaaaa4449a999944900000000bb3300b330330333333bb3330003333bb33bbbb3bbb303bb33bbb000000
00000900aa9aaaa49aaa88899a9040494990aa9a9a77aaaaa044799a99aa40000000bb00b033333b034333b3333330000003bb3b0b330bbb030bbb33b0bb0000
0000000a4aaa09aaa7a90aa4aaa04499447a9aaaa0a7aaaaa40a4799999aa0000000b0bb033b33b34033333b03b0b00000bb33bb330b03b3b3003bb0b3000000
0000000aaa9994aaaa0090aaaaa09099499aa7aa9907aaaaaa049799949aa9000000bbb33bb33b3300bb3333b033bb000bb33b33bbb3b033bb30b3bbb3300000
0000000a9449777a7aa097aaaa9a0499494aaa99aa0aaaaaa4449999aa999900000bbbbbbb303330bb4b0033333b33000b3333033333330b3303333333300000
000000aaa09aaaaaa79a999aaaaa499999aaaaa99aa9aaaaaaa494999a99a900000003bb30033b00400bb00333333303333333333330033bbb33b33033333000
000000aaa0aaaaaaaaa7999aaaaa49949a999aaaaaa7aaaaaaaa9a99999aa0000000bbbbb333b00bbb0bbb0b3330b0033333333330bb0b03333333b333303300
00000aaa0aaa4aaa0aaaa9999aaa4994999999aa7aa7aaaaaaaa944999a0aa00000bbb3333bb00bb0bbbbbb0b0b00bbb53333b3b00bb00b0bbb000b333303300
00000aaa0aa4aaaa0aaaaa9a99aaa999999999aaaaa7a7aa0aaa999999a0000000bb333000bbbbb00bb330bbbb0b0bbb353333330bbbb0b0bbbb00b033330330
00000000aa44aaa999999999999aaa9999999aaaa9aa9aaa0aaa99499999a0000bbb0b000bb0bb033b3b300b0b0bbb003333bb0bb0b0bb0bb0bb3b3303300000
00000000aa44aaa904aaaa00900aaa9949944aaa9aa999aaaaa9499a49990a000b00bb0bbb3bb33033b0bb0bb3b0bbb003333bb3bbbbbbbbb00b33b333330000
00000aa4aaaa44a440aaaa00044449999940aa44aa99aaa90aa49a999aaaa0000000bbbbb3b333333bbb33300bbb0b0003335b30b33b0bbb0b0bb33033333000
0000aaaaaaaa0aa040a44a090944499999a44444aaa90aaa09004a9a999a9a9900bbb33333333333bbbb333330bb0b00bb33353b0333b0bbbb0bbb3333333000
000aaaaa0000aaa40774aa009944499094aa4a0999aaa9aaa0999a9455999a900bb0330bb333300330b0bb330333bbbbbb3535b333b3b0bb0bb0bbb333330000
000aaa000000aaaaa74aaa0000444444664a4a09999999aaaa4aaa4455aa09900b00bbb33330b33bb0bbbbb3300333bbbb35553b3333b0b0bbb33b33b0333000
00000000000aaaaa477aaa0904009449661414144077a10aaa999991771195000bbbbb0333bbb3bb00b330b030033033b3333555033bb003b00b333333303300
00000000000aaa0007744400000049946601401144770099000445557791540000bbb0bb3bb33bbb0b4433bb33b03303033335553bbbbb033bb3330303333330
00000000000aaa097774900000004404664900004747119900090905579540900b000bbb0b33bb00333bbb33bb3333330003335bbbb54bb0333bbb3333300000
00000000009aa090777440400000404466114094157700000009044947949000bb0bbb33333bb3b3333bb3333333330303333b3bb335443bb333bbb333330000
00000000000aa99077700000000004906601440007771190000900447794000000bbb3bbbbb3bbb33555bbb0bbb00330033bb3bb33354433bb333bbb33333000
000000000000009057740900000000446601400007770900000009097709000000bb3bbbb3bbbbbb55553bbb0bbb33030033b333333544333333333333333300
00000000000000007770000000000000664040040777000000000040779000000b33bbbb33bbb3335444333333bb33330033333333354043333b330333333330
00000000000000007770000000000040660004000775000000000009750000000b00bb3333333330540433333333003333333333000544403033333330333300
00000000000000007770000000000040660000000777000000000000770000000000033333333330547403333333000000033300000544400000000000033300
00000000000000007750000000000000660000000777000000000000770000000000003333333000544400333333330000000000000544400000000000000000
00000000000000007770000000000000660000000775000000000000770000000000333000000000544400000000000000000000000544400000000000000000
00000000000000007770000000000000650000000777000000000000770000000000000000000000540400000000000000000000000544400000000000000000
00000000000000007770000000000000660000000777000000000000770000000000000000000000547400000000000000000000000544400000000000000000
00000000000000007770000000000000660000000777000000000000770000000000000000000000549400000000000000000000000544440000000000000000
00000000000000007770000000000000650000000777000000000000770000000000000000000000544400000000000000000000000544400000000000000000
00000000000000007550000000000000665000000777000000000000770000000000000000000000544400000000000000000000000544400000000000000000
00000000000000007770000000000000660000000577000000000000755000000000000000000000544400000000000000000000000544400000000000000000
00000000000000007770000000000000660000000777000000000000770000000000000000000000504400000000000000000000000544400000000000000000
00000000000000007770000000000000660000000777000000000000770000000000000000000000544400000000000000000000000544600000000000000000
00000000000000007770000000000000660000000777000000000000770000000000000000000000544400000000000000000000004444400000000000000000
00000000000000007770000000000000560000000777000000000000770000000000000000000000544400000000000000000000000544400000000000000000
00000000000000007770000000000000660000000777000000000000570000000000000000000005544400000000000000000000000544400000000000000000
00000000000000007770000000000000660000000777000000000000000000000000000000000005444400000000000000000000000544400000000000000000
00000000000000005770000000000000000000000755000000000000000000000000000000000005444400000000000000000000000544400000000000000000
00000000000000007770000000000000000000000777000000000000000000000000000000000005444400000000000000000000000544600000000000000000
00000000000000007770000000000000000000000777000000000000000000000000000000000004044000000000000000000000000544400000000000000000
__sfx__
00040000230002b0002c0002f0003f0002600031000000000300003000000000000001000030000200001000040000200005000070000700006000000000700007000090000a00000000000000d0000e0000e000
